jdbc.driver   = org.gjt.mm.mysql.Driver
jdbc.url      = jdbc:mysql://localhost:3306/carsalesmanagementsystem?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
jdbc.username = root
jdbc.password = qwerty123
